.container
  .content
    header.page-header
      h1 Print@CU

    - if flash[:printer] && flash[:user]
      .alert-message.success.fade.in data-alert="alert"
        a.close href="#" ×
        p
          = t("success.html", :count => flash[:count], :printer => flash[:printer], :user => flash[:user])
    - elsif @print.errors.any?
      .alert-message.block-message.error data-alert="alert"
        a.close href="#" ×
        p
          strong
            = t(:something_bad_happened)
        ul
          - @print.errors.full_messages.each do |msg|
            li
              = msg

    = form_for @print do |f|
      #main.row
        .span4.choice-span
          .clearfix
            = f.label("building")
            = f.select("building", buildings)
          .clearfix
            = f.label("printer")
            = f.select("printer", default_printer, {})
        .span2.divider &raquo;
        .span4.file-span
          = f.file_field("documents", :multiple => true)
        .span2.divider &raquo;
        .span4.print-span
          = f.submit(:class => "btn large primary")
          ul.inputs-list
            li              
              label for="print_collate"
                = f.check_box :collate
                span
                  = t("helpers.label.print.collate")
            li
              label for="print_double_sided"
                = f.check_box :double_sided
                span
                  = t("helpers.label.print.double_sided")
            li
              label for="print_copies"
                span
                  =' t("helpers.label.print.copies")
                = f.text_field :copies, :class => "span1", :placeholder => 1, :size => 2, :maxlength => 2

  footer
    p#disclaimer
      = t(:disclaimer)
    p
      '&copy;
      =' mail_to "sia2111@columbia.edu", "Sam Aarons", :encode => "hex"
      = Time.zone.now.strftime("%Y")
    p
      #credits
        a href="http://github.com/saarons" saarons
        |  && 
        a href="http://www.zx2c4.com" zx2c4
