= form_for @print do |f|
  #main.row
    .span4.choice-span
      .clearfix
        = f.label("building")
        = f.select("building", buildings)
      .clearfix
        = f.label("printer")
        = f.select("printer", default_printer, {})
    .span2.divider &raquo;
    .span4.file-span
      = f.file_field("documents", :multiple => true)
    .span2.divider &raquo;
    .span4.print-span
      = f.submit("Print", :class => "btn large primary")
      ul.inputs-list
        li
          label for="print_collate"
            = f.check_box :collate
            span Collated?
        li
          label for="print_double_sided"
            = f.check_box :double_sided
            span Double-sided?
        li
          label for="print_copies"
            span Number Of Copies:
            = f.text_field :copies, :class => "span1", :placeholder => 1, :size => 2, :maxlength => 2
