.container
  .content
    header.page-header
      h1 Print@CU

    - if flash[:printer] && flash[:user]
      .alert-message.success.fade.in data-alert="alert"
        a.close href="#" ×
        p
          == "Your document has been successfully sent to <strong>#{flash[:printer]}</strong> under the pseudonym \"<strong>#{flash[:user]}</strong>\"."
    - elsif @print.errors.any?
      .alert-message.block-message.error data-alert="alert"
        a.close href="#" ×
        p
          strong Something Bad Happened
        ul
          - @print.errors.full_messages.each do |msg|
            li
              = msg

    = form_for @print do |f|
      #main.row
        .span4.choice-span
          .clearfix
            = f.label("building")
            = f.select("building", buildings)
          .clearfix
            = f.label("printer")
            = f.select("printer", default_printer, {})
        .span2.divider &raquo;
        .span4.file-span
          = f.file_field("documents")
        .span2.divider &raquo;
        .span4.print-span
          = f.submit("Print", :class => "btn large primary")
          ul.inputs-list
            li
              label for="print_collate"
                = f.check_box :collate
                span Collated?
            li
              label for="print_double_sided"
                = f.check_box :double_sided
                span Double-sided?                
            li
              label for="print_copies"
                span Number Of Copies: 
                = f.text_field :copies, :class => "span1", :placeholder => 1, :size => 2, :maxlength => 2

  footer
    p#disclaimer Please be aware that when your document is pushed from this server to the Columbia printers, we cannot guarantee the security or privacy of your document.
    p
      '&copy;
      =' mail_to "sia2111@columbia.edu", "Sam Aarons", :encode => "hex"
      | 2011
    p
      #credits
        a href="http://github.com/saarons" saarons
        |  && 
        a href="http://www.zx2c4.com" zx2c4
