footer
  p#disclaimer Please be aware that when your document is pushed from this server to the Columbia printers, we cannot guarantee the security or privacy of your document.
  p
    '&copy;
    =' mail_to "sia2111@columbia.edu", "Sam Aarons", :encode => "hex"
    | 2011
  p
    #credits
      a href="http://github.com/saarons" saarons
      |  &&
      a href="http://www.zx2c4.com" zx2c4
