header.page-header
  h1 Print@CU

- if flash[:printer] && flash[:user]
  .alert-message.success.fade.in data-alert="alert"
    a.close href="#" ×
    p
      = success_message
- elsif @print.errors.any?
  .alert-message.block-message.error data-alert="alert"
    a.close href="#" ×
    p
      strong Something Bad Happened
    ul
      - @print.errors.full_messages.each do |msg|
        li
          = msg

